# tileSamples

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tilesamples/complication/: MainComplicationService.kt
app/src/main/java/com/example/tilesamples/dynamic_expression_tile_service/: DynamicExpressionTileService.kt
app/src/main/java/com/example/tilesamples/normal_suspending_tile/: NormalSuspendingTileService.kt
app/src/main/java/com/example/tilesamples/presentation/: MainActivity.kt
app/src/main/java/com/example/tilesamples/presentation/theme/: Theme.kt
app/src/main/java/com/example/tilesamples/tile/: MainTileService.kt
app/src/main/java/com/example/tilesamples/tiles/dynamic_expression_tile_service/: DynamicExpressionTileService.kt
app/src/main/java/com/example/tilesamples/tiles/glance_tile/: MyGlanceTileService.kt
app/src/main/java/com/example/tilesamples/tiles/layout_tile/: LayoutTileService.kt
app/src/main/java/com/example/tilesamples/tiles/layout_tile/layout_catalog/: EdgeContentLayoutSample.kt  MergedLayout.kt  MultiButtonLayoutSample.kt  MultiSlotLayoutSample.kt  PrimaryLayoutSample.kt
app/src/main/java/com/example/tilesamples/tiles/normal_suspending_tile/: NormalSuspendingTileService.kt
app/src/main/java/com/example/tilesamples/tiles/periodic_update_tile/: PeriodicUpdateTileService.kt
app/src/main/java/com/example/tilesamples/tiles/refresh_tile/: RefreshTileService.kt
app/src/main/java/com/example/tilesamples/tiles/renderer/use_minimum_renderer/: SimpleTileRenderer.kt  UseMinimumRendererTileService.kt
app/src/main/java/com/example/tilesamples/tiles/renderer/use_renderer_with_image_resource/: StandardTileRenderer.kt  UseRendererWithImageResourceTileService.kt
app/src/main/java/com/example/tilesamples/tiles/request_update_tile/: RequestUpdateTileService.kt
app/src/main/java/com/example/tilesamples/tiles/simple_tile/: MyGlanceTileService.kt  NormalSuspendingTileService.kt
app/src/main/java/com/example/tilesamples/tiles/simple_tile/glance_tile/: MyGlanceTileService.kt
app/src/main/java/com/example/tilesamples/tiles/simple_tile/normal_suspending_tile/: NormalSuspendingTileService.kt
app/src/main/java/com/example/tilesamples/tiles/update_tile/: DynamicExpressionTileService.kt  PeriodicUpdateTileService.kt  RefreshTileService.kt  RequestUpdateTileService.kt
app/src/main/java/com/example/tilesamples/tiles/update_tile/dynamic_expression_tile_service/: DynamicExpressionTileService.kt
app/src/main/java/com/example/tilesamples/tiles/update_tile/periodic_update_tile/: PeriodicUpdateTileService.kt
app/src/main/java/com/example/tilesamples/tiles/update_tile/refresh_tile/: RefreshTileService.kt
app/src/main/java/com/example/tilesamples/tiles/use_minimum_renderer/: SimpleTileRenderer.kt  UseMinimumRendererTileService.kt
app/src/main/java/com/example/tilesamples/tiles/use_renderer_with_image_resource/: StandardTileRenderer.kt  UseRendererWithImageResourceTileService.kt
app/src/main/java/com/example/tilesamples/tiles/util/: CreateTile.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
